group 'net.dankito'
version '1.0-SNAPSHOT'

apply from: '../versions.gradle' // remove when developing in library directly

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.7


dependencies {
    compile project(':JPAAnnotationReaderAPI')

    compile "com.squareup:javapoet:$javaPoetVersion"

    testCompile "junit:junit:$junitVersion"
}
