group 'net.dankito'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.7


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"

    compile "org.slf4j:slf4j-api:$slf4jVersion"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"

    testCompile "junit:junit:$junitVersion"
}
