group 'net.dankito'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.7

sourceSets {
    test.java.srcDirs += 'build/generated/'
}

dependencies {
    compile project(':JPAAnnotationReaderAPI')

    compile "com.squareup:javapoet:$javaPoetVersion"

    testCompile "junit:junit:$junitVersion"
}
