group 'net.dankito'
version '1.0-SNAPSHOT'


apply plugin: 'kotlin'

sourceCompatibility = 1.7



dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile "org.eclipse.persistence:javax.persistence:$javaxPersistenceVersion"

    compile "org.slf4j:slf4j-api:$slf4jVersion"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"


    testCompile "junit:junit:$junitVersion"
}
